<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>The Korean Movie Night</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <style>
          .btn {
                display: inline-block;
                font-weight: 400;
                color: #212529;
                text-align: center;
                vertical-align: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-color: transparent;
                border: 1px solid transparent;
                padding: .375rem .75rem;
                font-size: 1rem;
                line-height: 1.5;
                border-radius: .25rem;
              }
    
          .btn-primary{
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
          }

          .btn-primary:hover{
            color: #fff;
            background-color: #0058b6;
            border-color: #0058b6;
          }
         </style>
    </head>
    <body style="margin: 0; padding: 0;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse: collapse;">
            <tr>
                <td>
                    <p><span style="color: rgb(54, 95, 145); font-family: cambria; font-size: 22pt; padding: 5px"><b>Taxi Portal Notification</bottom></span></p>
                </td>
            </tr>
            <tr style="border-top: 1px solid black; border-bottom: 1px solid black">
                <td>
                    <p style="color: black; font-family: cambria; font-size: 16pt; padding: 5px; text-align: left">
                        <span>
                            Hi there,
                        </span>
                        <br>
                        <br>
                        <span>
                            This is a message from Administrator of Taxi Portal. 
                        </span>
                        <br>
                        <span>
                            Please change your request according to the information below:
                        </span>
                        <br>
                        <br>
                        <span>
                            <b>{{msg}}</b>
                        </span>
                        <br>
                    </p>
                    <br>
                    <div style="text-align: left;">
                        <a href="http://taxi.seuc.local/taxi" target="_blank" role="button" class="btn btn-primary"><b>Open Taxi Portal</b></a>
                    </div>
                    <br>
                </td>
            </tr>
        </table>
    </body>
</html>